# spring-boot-template

./: build_k8s_cluster.sh  main.tf  pom.xml  show_aws_account.sh  show_aws_ec2_instances.sh
.devcontainer/: devcontainer.json
.github/workflows/: matrix.yaml
